{
  "name": "rx-queue",
  "version": "0.1.0",
  "description": "Easy to Use Queue based on RxJS for Delay/Throttle/Debounce Edit",
  "main": "bundles/rx-queue.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -fr dist/* bundles/*",
    "dist": "npm run clean && npm run build && npm run rollup && npm run dist:es6to5",
    "dist:es6to5": "tsc --out ./bundles/rx-queue.umd.js --target es5 --allowJs bundles/rx-queue.es6.umd.js --lib es6,dom",
    "build": "tsc --module es6",
    "lint": "npm run lint:ts",
    "rollup": "rollup -c",
    "lint:ts": "npm run clean && echo tslint v`tslint --version` && tslint --project tsconfig.json \"{bin,examples,src,tests}/**/*.ts\" --exclude \"tests/fixtures/\" --exclude \"dist/\" && tsc --noEmit",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "blue-tape -r ts-node/register -r source-map-support/register \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "test:npm": "npm run dist && export TMPDIR=/tmp/npm.package.$$ && npm pack && mkdir $TMPDIR && mv *-*.*.*.tgz $TMPDIR && cp tests/fixtures/smoke-testing.js $TMPDIR && cd $TMPDIR && npm init -y && npm i *-*.*.*.tgz rxjs brolog && node smoke-testing.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixia/rx-queue.git"
  },
  "keywords": [
    "queue",
    "delay",
    "exector",
    "throttle",
    "debounce",
    "rxjs",
    "rx",
    "fifo"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zixia/rx-queue/issues"
  },
  "homepage": "https://github.com/zixia/rx-queue#readme",
  "peerDependencies": {
    "brolog": "^1.2",
    "rxjs": "^5.5"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.31",
    "@types/node": "^8.0.44",
    "@types/sinon": "^2.3.6",
    "blue-tape": "^1.0.0",
    "brolog": "^1.2",
    "rollup": "^0.50.0",
    "rollup-plugin-json": "^2.3.0",
    "rxjs": "^5.5",
    "shx": "^0.2.2",
    "sinon": "^4.0.1",
    "sinon-test": "^2.1.1",
    "source-map-support": "^0.5.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "bundles/",
    "dist/",
    "src/"
  ]
}
