{
  "name": "rx-queue",
  "version": "0.4.30",
  "description": "Easy to Use ReactiveX Queue that Supports Delay/DelayExector/Throttle/Debounce Features Powered by RxJS.",
  "main": "bundles/rx-queue.umd.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "clean": "rm -fr dist/* bundles/*",
    "dist": "npm run clean && npm run build && npm run rollup && npm run dist:es6to5",
    "dist:es6to5": "tsc --out ./bundles/rx-queue.umd.js --target es5 --allowJs bundles/rx-queue.es6.umd.js --lib es6,dom",
    "build": "tsc --module es6 && shx cp package.json dist/",
    "lint": "npm run lint:ts",
    "rollup": "rollup -c",
    "lint:ts": "tslint --project tsconfig.json && tsc --noEmit",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "test:pack": "bash -x scripts/npm-pack-testing.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixia/rx-queue.git"
  },
  "keywords": [
    "queue",
    "delay",
    "exector",
    "throttle",
    "debounce",
    "rxjs",
    "rx",
    "fifo"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zixia/rx-queue/issues"
  },
  "homepage": "https://github.com/zixia/rx-queue#readme",
  "peerDependencies": {
    "brolog": "^1.4.9",
    "rxjs": "^6.1.0"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.31",
    "@types/node": "^10.0.4",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^5.0.0",
    "blue-tape": "^1.0.0",
    "brolog": "^1.2",
    "git-scripts": "git+https://github.com/nkzawa/git-scripts.git",
    "rollup": "^0.66.0",
    "rollup-plugin-json": "^3.0.0",
    "rxjs": "^6.1.0",
    "semver": "^5.5.0",
    "shx": "^0.3.0",
    "sinon": "^6.0.0",
    "source-map-support": "^0.5.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.0-dev.20180915"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "bundles/",
    "dist/",
    "src/"
  ],
  "git": {
    "scripts": {
      "pre-push": "bash scripts/pre-push.sh"
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
